assignment 2/StudentList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema"
        elementFormDefault="qualified">

<include schemaLocation="../Student.xsd"></include>

  <complexType name="学生列表类型">
    <sequence minOccurs="0" maxOccurs="unbounded">
      <element name="院系学生列表" type="tns:院系学生列表类型"></element>
    </sequence>
  </complexType>

  <complexType name="院系学生列表类型">
    <sequence minOccurs="0" maxOccurs="unbounded">
      <element name="学生" type="tns:学生类型">

      </element>
    </sequence>
    <attribute name="院系" type="tns:院系类型"></attribute>
  </complexType>
  
  <element name="学生列表" type="tns:学生列表类型"></element>

</schema>
